[gd_scene load_steps=22 format=3 uid="uid://crpvvlrw07kj1"]

[ext_resource type="Texture2D" uid="uid://c6vq1ckiy6l2q" path="res://character.png" id="1_d42ek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qx677"]
atlas = ExtResource("1_d42ek")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpy62"]
atlas = ExtResource("1_d42ek")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o521c"]
atlas = ExtResource("1_d42ek")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbdxk"]
atlas = ExtResource("1_d42ek")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxmpi"]
atlas = ExtResource("1_d42ek")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gugg"]
atlas = ExtResource("1_d42ek")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dncu"]
atlas = ExtResource("1_d42ek")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e08b"]
atlas = ExtResource("1_d42ek")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c2hw"]
atlas = ExtResource("1_d42ek")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boq8f"]
atlas = ExtResource("1_d42ek")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h6cw"]
atlas = ExtResource("1_d42ek")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ohh4"]
atlas = ExtResource("1_d42ek")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8he2y"]
atlas = ExtResource("1_d42ek")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pnb2"]
atlas = ExtResource("1_d42ek")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyyqb"]
atlas = ExtResource("1_d42ek")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgo8m"]
atlas = ExtResource("1_d42ek")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwaxn"]
atlas = ExtResource("1_d42ek")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0utcl"]
atlas = ExtResource("1_d42ek")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf4cn"]
atlas = ExtResource("1_d42ek")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e56et"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx677")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpy62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o521c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbdxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxmpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gugg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dncu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e08b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c2hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boq8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h6cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ohh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pnb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyyqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgo8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwaxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0utcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf4cn")
}, {
"duration": 1.0,
"texture": ExtResource("1_d42ek")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="Node2D"]
scale = Vector2(2.63965, 2.58344)

[node name="boy" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e56et")
frame = 12
frame_progress = 0.996773
