[gd_scene load_steps=3 format=3 uid="uid://cpb5e5fnolkor"]

[ext_resource type="Script" path="res://rock_walls.gd" id="1_ey1ba"]
[ext_resource type="Texture2D" uid="uid://cqcmm7et5bxgq" path="res://textures/rock walls texture 1x1.png" id="1_quxbj"]

[node name="Area2D" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_ey1ba")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2, 2)
polygon = PackedVector2Array(1.5, -9, 4.5, -8, 6.5, -4.5, 9, -4.5, 11, -3, 11, 6, 8.5, 9.5, 2.5, 9.5, 0.5, 6, -0.5, 6, -2, 8, -6.5, 8, -9.5, 5.5, -9.5, 3, -11, 1.5, -11, -5.5, -9.5, -8, -7, -8, -6.5, -9, -4.5, -9, -4, -9.5, -0.5, -9.5)

[node name="RockWallsTexture1x1" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_quxbj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
